import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { useMediaQuery } from 'react-responsive';
import axios from 'axios';

const FireWidget = () => {
  const [imageUrl, setImageUrl] = useState('');
  const [description, setDescription] = useState('');
  const isMobile = useMediaQuery({ query: '(max-width: 768px)' });

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('https://your-backend-api.com/widget-data');
        const { image, text } = response.data;
        setImageUrl(image);
        setDescription(text);
      } catch (error) {
        console.error('Error fetching widget data:', error);
        setImageUrl(`https://source.unsplash.com/random/400x300?sig=${Math.floor(Math.random() * 1000)}`);
        setDescription('🔥 This is a blazing hot widget!');
      }
    };

    fetchData();
  }, []);

  return (
    <motion.div
      initial={{ opacity: 0, y: 50 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
      className={`bg-white dark:bg-gray-900 shadow-lg rounded-xl p-4 ${isMobile ? 'max-w-xs' : 'max-w-sm'} mx-auto mt-6 text-center border border-red-500`}
    >
      <img
        src={imageUrl}
        alt="Random Visual"
        className="w-full h-48 object-cover rounded-t-xl"
      />
      <p className="mt-3 text-gray-700 dark:text-gray-200 font-medium">{description}</p>
    </motion.div>
  );
};

export default FireWidget;
